# Xcode
build/*
*.pbxuser
!default.pbxuser
*.mode1v3
!default.mode1v3
*.mode2v3
!default.mode2v3
*.perspectivev3
!default.perspectivev3
xcuserdata
profile
*.moved-aside

.DS_Store
.project
*.pbxuser
*.mode*
project.xcworkspace
*.xcuserdatad
build
*.orig
xcdebugger

*_old.xib
.idea