// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3DE94EC95E2A2A54C8E1A445 /* libPods-RVLExchangeTests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 12E342B399E8C0133DB6863F /* libPods-RVLExchangeTests.a */; };
		84A91A6BEBA4430679AD7B19 /* libPods-RVLExchange.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 5F4852105AD0F1C34B20C5D5 /* libPods-RVLExchange.a */; };
		A54785C21D50175300EC6732 /* RVLDPAbstract.m in Sources */ = {isa = PBXBuildFile; fileRef = A54785C11D50175300EC6732 /* RVLDPAbstract.m */; };
		A54785C51D50181E00EC6732 /* RVLRate.m in Sources */ = {isa = PBXBuildFile; fileRef = A54785C41D50181E00EC6732 /* RVLRate.m */; };
		A5A4B57A1D5148C0008FE73B /* RVLRateTest.m in Sources */ = {isa = PBXBuildFile; fileRef = A5A4B5791D5148C0008FE73B /* RVLRateTest.m */; };
		A5A4B57C1D514D71008FE73B /* RVLEchangeViewCotrollerTest.m in Sources */ = {isa = PBXBuildFile; fileRef = A5A4B57B1D514D71008FE73B /* RVLEchangeViewCotrollerTest.m */; };
		A5A4B5871D51CA24008FE73B /* XMLReader.m in Sources */ = {isa = PBXBuildFile; fileRef = A5A4B5861D51CA24008FE73B /* XMLReader.m */; };
		A5A4B58A1D51D215008FE73B /* RVLDPRatesDeserializer.m in Sources */ = {isa = PBXBuildFile; fileRef = A5A4B5891D51D215008FE73B /* RVLDPRatesDeserializer.m */; };
		A5BE64301D50080B0088768C /* RVLExchangeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A5BE642F1D50080B0088768C /* RVLExchangeViewController.m */; };
		A5BE64331D5009CD0088768C /* RVLDPNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = A5BE64321D5009CD0088768C /* RVLDPNetworking.m */; };
		A5BE64361D500A150088768C /* RVLDPAllRates.m in Sources */ = {isa = PBXBuildFile; fileRef = A5BE64351D500A150088768C /* RVLDPAllRates.m */; };
		A5ED28451D5126D600F24DC2 /* RVLAllRatesTest.m in Sources */ = {isa = PBXBuildFile; fileRef = A5ED28441D5126D600F24DC2 /* RVLAllRatesTest.m */; };
		A5ED81171D5002B4002E2B48 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = A5ED81161D5002B4002E2B48 /* main.m */; };
		A5ED811A1D5002B4002E2B48 /* RVLAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = A5ED81191D5002B4002E2B48 /* RVLAppDelegate.m */; };
		A5ED81451D50032D002E2B48 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A5ED813E1D50032D002E2B48 /* Assets.xcassets */; };
		A5ED81461D50032D002E2B48 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A5ED813F1D50032D002E2B48 /* LaunchScreen.storyboard */; };
		A5ED81471D50032D002E2B48 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A5ED81411D50032D002E2B48 /* Main.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A5ED812F1D5002B4002E2B48 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A5ED810A1D5002B4002E2B48 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A5ED81111D5002B4002E2B48;
			remoteInfo = RVLExchange;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		12E342B399E8C0133DB6863F /* libPods-RVLExchangeTests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-RVLExchangeTests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		5F4852105AD0F1C34B20C5D5 /* libPods-RVLExchange.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-RVLExchange.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		A12386C5D204A678FEF881FD /* Pods-RVLExchange.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RVLExchange.release.xcconfig"; path = "Pods/Target Support Files/Pods-RVLExchange/Pods-RVLExchange.release.xcconfig"; sourceTree = "<group>"; };
		A54785C01D50175300EC6732 /* RVLDPAbstract.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RVLDPAbstract.h; sourceTree = "<group>"; };
		A54785C11D50175300EC6732 /* RVLDPAbstract.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RVLDPAbstract.m; sourceTree = "<group>"; };
		A54785C31D50181E00EC6732 /* RVLRate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RVLRate.h; sourceTree = "<group>"; };
		A54785C41D50181E00EC6732 /* RVLRate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RVLRate.m; sourceTree = "<group>"; };
		A54785C61D501E9300EC6732 /* RVLDataProvider.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = RVLDataProvider.h; sourceTree = "<group>"; };
		A5A4B5791D5148C0008FE73B /* RVLRateTest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RVLRateTest.m; sourceTree = "<group>"; };
		A5A4B57B1D514D71008FE73B /* RVLEchangeViewCotrollerTest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RVLEchangeViewCotrollerTest.m; sourceTree = "<group>"; };
		A5A4B57D1D515430008FE73B /* RVLConstants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RVLConstants.h; sourceTree = "<group>"; };
		A5A4B5851D51CA24008FE73B /* XMLReader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XMLReader.h; sourceTree = "<group>"; };
		A5A4B5861D51CA24008FE73B /* XMLReader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = XMLReader.m; sourceTree = "<group>"; };
		A5A4B5881D51D215008FE73B /* RVLDPRatesDeserializer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RVLDPRatesDeserializer.h; sourceTree = "<group>"; };
		A5A4B5891D51D215008FE73B /* RVLDPRatesDeserializer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RVLDPRatesDeserializer.m; sourceTree = "<group>"; };
		A5BE642E1D50080B0088768C /* RVLExchangeViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RVLExchangeViewController.h; sourceTree = "<group>"; };
		A5BE642F1D50080B0088768C /* RVLExchangeViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RVLExchangeViewController.m; sourceTree = "<group>"; };
		A5BE64311D5009CD0088768C /* RVLDPNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RVLDPNetworking.h; sourceTree = "<group>"; };
		A5BE64321D5009CD0088768C /* RVLDPNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RVLDPNetworking.m; sourceTree = "<group>"; };
		A5BE64341D500A150088768C /* RVLDPAllRates.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RVLDPAllRates.h; sourceTree = "<group>"; };
		A5BE64351D500A150088768C /* RVLDPAllRates.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RVLDPAllRates.m; sourceTree = "<group>"; };
		A5ED28441D5126D600F24DC2 /* RVLAllRatesTest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RVLAllRatesTest.m; sourceTree = "<group>"; };
		A5ED81121D5002B4002E2B48 /* RVLExchange.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RVLExchange.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A5ED81161D5002B4002E2B48 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		A5ED81181D5002B4002E2B48 /* RVLAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = RVLAppDelegate.h; sourceTree = "<group>"; };
		A5ED81191D5002B4002E2B48 /* RVLAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RVLAppDelegate.m; sourceTree = "<group>"; };
		A5ED81291D5002B4002E2B48 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A5ED812E1D5002B4002E2B48 /* RVLExchangeTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RVLExchangeTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A5ED81341D5002B4002E2B48 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A5ED813E1D50032D002E2B48 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A5ED81401D50032D002E2B48 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A5ED81421D50032D002E2B48 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DB6F3C800701B907DC44EF64 /* Pods-RVLExchangeTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RVLExchangeTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-RVLExchangeTests/Pods-RVLExchangeTests.debug.xcconfig"; sourceTree = "<group>"; };
		E1319988C84B5B9B13A99609 /* Pods-RVLExchangeTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RVLExchangeTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-RVLExchangeTests/Pods-RVLExchangeTests.release.xcconfig"; sourceTree = "<group>"; };
		ED6F3B22D25AF6703AFD1D35 /* Pods-RVLExchange.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RVLExchange.debug.xcconfig"; path = "Pods/Target Support Files/Pods-RVLExchange/Pods-RVLExchange.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A5ED810F1D5002B4002E2B48 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84A91A6BEBA4430679AD7B19 /* libPods-RVLExchange.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A5ED812B1D5002B4002E2B48 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3DE94EC95E2A2A54C8E1A445 /* libPods-RVLExchangeTests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		05CB657A73DC9F0A47CB3D52 /* Pods */ = {
			isa = PBXGroup;
			children = (
				ED6F3B22D25AF6703AFD1D35 /* Pods-RVLExchange.debug.xcconfig */,
				A12386C5D204A678FEF881FD /* Pods-RVLExchange.release.xcconfig */,
				DB6F3C800701B907DC44EF64 /* Pods-RVLExchangeTests.debug.xcconfig */,
				E1319988C84B5B9B13A99609 /* Pods-RVLExchangeTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		319A15CE1C0E5DC77A46C785 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5F4852105AD0F1C34B20C5D5 /* libPods-RVLExchange.a */,
				12E342B399E8C0133DB6863F /* libPods-RVLExchangeTests.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A5A4B5841D51CA24008FE73B /* XMLDictionary */ = {
			isa = PBXGroup;
			children = (
				A5A4B5851D51CA24008FE73B /* XMLReader.h */,
				A5A4B5861D51CA24008FE73B /* XMLReader.m */,
			);
			path = XMLDictionary;
			sourceTree = "<group>";
		};
		A5ED81091D5002B4002E2B48 = {
			isa = PBXGroup;
			children = (
				A5ED81141D5002B4002E2B48 /* RVLExchange */,
				A5ED81311D5002B4002E2B48 /* RVLExchangeTests */,
				A5ED81131D5002B4002E2B48 /* Products */,
				05CB657A73DC9F0A47CB3D52 /* Pods */,
				319A15CE1C0E5DC77A46C785 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A5ED81131D5002B4002E2B48 /* Products */ = {
			isa = PBXGroup;
			children = (
				A5ED81121D5002B4002E2B48 /* RVLExchange.app */,
				A5ED812E1D5002B4002E2B48 /* RVLExchangeTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A5ED81141D5002B4002E2B48 /* RVLExchange */ = {
			isa = PBXGroup;
			children = (
				A5ED81181D5002B4002E2B48 /* RVLAppDelegate.h */,
				A5ED81191D5002B4002E2B48 /* RVLAppDelegate.m */,
				A5ED81431D50032D002E2B48 /* Controllers */,
				A5ED81291D5002B4002E2B48 /* Info.plist */,
				A5ED81441D50032D002E2B48 /* Models */,
				A5ED81151D5002B4002E2B48 /* Supporting Files */,
				A5ED813D1D50032D002E2B48 /* Views */,
			);
			path = RVLExchange;
			sourceTree = "<group>";
		};
		A5ED81151D5002B4002E2B48 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A5ED81161D5002B4002E2B48 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A5ED81311D5002B4002E2B48 /* RVLExchangeTests */ = {
			isa = PBXGroup;
			children = (
				A5ED28441D5126D600F24DC2 /* RVLAllRatesTest.m */,
				A5A4B5791D5148C0008FE73B /* RVLRateTest.m */,
				A5A4B57B1D514D71008FE73B /* RVLEchangeViewCotrollerTest.m */,
				A5ED81341D5002B4002E2B48 /* Info.plist */,
			);
			path = RVLExchangeTests;
			sourceTree = "<group>";
		};
		A5ED813D1D50032D002E2B48 /* Views */ = {
			isa = PBXGroup;
			children = (
				A5ED813E1D50032D002E2B48 /* Assets.xcassets */,
				A5ED813F1D50032D002E2B48 /* LaunchScreen.storyboard */,
				A5ED81411D50032D002E2B48 /* Main.storyboard */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		A5ED81431D50032D002E2B48 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				A5BE642E1D50080B0088768C /* RVLExchangeViewController.h */,
				A5BE642F1D50080B0088768C /* RVLExchangeViewController.m */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		A5ED81441D50032D002E2B48 /* Models */ = {
			isa = PBXGroup;
			children = (
				A54785C61D501E9300EC6732 /* RVLDataProvider.h */,
				A5A4B5841D51CA24008FE73B /* XMLDictionary */,
				A5A4B57D1D515430008FE73B /* RVLConstants.h */,
				A54785C01D50175300EC6732 /* RVLDPAbstract.h */,
				A54785C11D50175300EC6732 /* RVLDPAbstract.m */,
				A5A4B5881D51D215008FE73B /* RVLDPRatesDeserializer.h */,
				A5A4B5891D51D215008FE73B /* RVLDPRatesDeserializer.m */,
				A5BE64341D500A150088768C /* RVLDPAllRates.h */,
				A5BE64351D500A150088768C /* RVLDPAllRates.m */,
				A5BE64311D5009CD0088768C /* RVLDPNetworking.h */,
				A5BE64321D5009CD0088768C /* RVLDPNetworking.m */,
				A54785C31D50181E00EC6732 /* RVLRate.h */,
				A54785C41D50181E00EC6732 /* RVLRate.m */,
			);
			path = Models;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A5ED81111D5002B4002E2B48 /* RVLExchange */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A5ED81371D5002B4002E2B48 /* Build configuration list for PBXNativeTarget "RVLExchange" */;
			buildPhases = (
				705C3FC9008845786B4A22A9 /* [CP] Check Pods Manifest.lock */,
				A5ED810E1D5002B4002E2B48 /* Sources */,
				A5ED810F1D5002B4002E2B48 /* Frameworks */,
				A5ED81101D5002B4002E2B48 /* Resources */,
				05A8AE6B41397483147F6894 /* [CP] Embed Pods Frameworks */,
				C4F4F320557EA86DB9666EA5 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RVLExchange;
			productName = RVLExchange;
			productReference = A5ED81121D5002B4002E2B48 /* RVLExchange.app */;
			productType = "com.apple.product-type.application";
		};
		A5ED812D1D5002B4002E2B48 /* RVLExchangeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A5ED813A1D5002B4002E2B48 /* Build configuration list for PBXNativeTarget "RVLExchangeTests" */;
			buildPhases = (
				674CF9C75AE7D216498CAD01 /* [CP] Check Pods Manifest.lock */,
				A5ED812A1D5002B4002E2B48 /* Sources */,
				A5ED812B1D5002B4002E2B48 /* Frameworks */,
				A5ED812C1D5002B4002E2B48 /* Resources */,
				E5211908DF664D3694A48E19 /* [CP] Embed Pods Frameworks */,
				EE55FB9AD49C5242C73CC4A8 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A5ED81301D5002B4002E2B48 /* PBXTargetDependency */,
			);
			name = RVLExchangeTests;
			productName = RVLExchangeTests;
			productReference = A5ED812E1D5002B4002E2B48 /* RVLExchangeTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A5ED810A1D5002B4002E2B48 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = Appiccia;
				TargetAttributes = {
					A5ED81111D5002B4002E2B48 = {
						CreatedOnToolsVersion = 7.3.1;
					};
					A5ED812D1D5002B4002E2B48 = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = A5ED81111D5002B4002E2B48;
					};
				};
			};
			buildConfigurationList = A5ED810D1D5002B4002E2B48 /* Build configuration list for PBXProject "RVLExchange" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A5ED81091D5002B4002E2B48;
			productRefGroup = A5ED81131D5002B4002E2B48 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A5ED81111D5002B4002E2B48 /* RVLExchange */,
				A5ED812D1D5002B4002E2B48 /* RVLExchangeTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A5ED81101D5002B4002E2B48 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A5ED81471D50032D002E2B48 /* Main.storyboard in Resources */,
				A5ED81451D50032D002E2B48 /* Assets.xcassets in Resources */,
				A5ED81461D50032D002E2B48 /* LaunchScreen.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A5ED812C1D5002B4002E2B48 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		05A8AE6B41397483147F6894 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-RVLExchange/Pods-RVLExchange-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		674CF9C75AE7D216498CAD01 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		705C3FC9008845786B4A22A9 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		C4F4F320557EA86DB9666EA5 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-RVLExchange/Pods-RVLExchange-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E5211908DF664D3694A48E19 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-RVLExchangeTests/Pods-RVLExchangeTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		EE55FB9AD49C5242C73CC4A8 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-RVLExchangeTests/Pods-RVLExchangeTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A5ED810E1D5002B4002E2B48 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A5BE64361D500A150088768C /* RVLDPAllRates.m in Sources */,
				A54785C51D50181E00EC6732 /* RVLRate.m in Sources */,
				A5A4B5871D51CA24008FE73B /* XMLReader.m in Sources */,
				A5BE64301D50080B0088768C /* RVLExchangeViewController.m in Sources */,
				A54785C21D50175300EC6732 /* RVLDPAbstract.m in Sources */,
				A5BE64331D5009CD0088768C /* RVLDPNetworking.m in Sources */,
				A5ED811A1D5002B4002E2B48 /* RVLAppDelegate.m in Sources */,
				A5ED81171D5002B4002E2B48 /* main.m in Sources */,
				A5A4B58A1D51D215008FE73B /* RVLDPRatesDeserializer.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A5ED812A1D5002B4002E2B48 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A5A4B57A1D5148C0008FE73B /* RVLRateTest.m in Sources */,
				A5ED28451D5126D600F24DC2 /* RVLAllRatesTest.m in Sources */,
				A5A4B57C1D514D71008FE73B /* RVLEchangeViewCotrollerTest.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A5ED81301D5002B4002E2B48 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A5ED81111D5002B4002E2B48 /* RVLExchange */;
			targetProxy = A5ED812F1D5002B4002E2B48 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A5ED813F1D50032D002E2B48 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A5ED81401D50032D002E2B48 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		A5ED81411D50032D002E2B48 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A5ED81421D50032D002E2B48 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A5ED81351D5002B4002E2B48 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		A5ED81361D5002B4002E2B48 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A5ED81381D5002B4002E2B48 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = ED6F3B22D25AF6703AFD1D35 /* Pods-RVLExchange.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = RVLExchange/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.appiccia.RVLExchange;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		A5ED81391D5002B4002E2B48 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A12386C5D204A678FEF881FD /* Pods-RVLExchange.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = RVLExchange/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.appiccia.RVLExchange;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		A5ED813B1D5002B4002E2B48 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DB6F3C800701B907DC44EF64 /* Pods-RVLExchangeTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = RVLExchangeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.appiccia.RVLExchangeTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RVLExchange.app/RVLExchange";
			};
			name = Debug;
		};
		A5ED813C1D5002B4002E2B48 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E1319988C84B5B9B13A99609 /* Pods-RVLExchangeTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = RVLExchangeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.appiccia.RVLExchangeTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RVLExchange.app/RVLExchange";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A5ED810D1D5002B4002E2B48 /* Build configuration list for PBXProject "RVLExchange" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A5ED81351D5002B4002E2B48 /* Debug */,
				A5ED81361D5002B4002E2B48 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A5ED81371D5002B4002E2B48 /* Build configuration list for PBXNativeTarget "RVLExchange" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A5ED81381D5002B4002E2B48 /* Debug */,
				A5ED81391D5002B4002E2B48 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A5ED813A1D5002B4002E2B48 /* Build configuration list for PBXNativeTarget "RVLExchangeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A5ED813B1D5002B4002E2B48 /* Debug */,
				A5ED813C1D5002B4002E2B48 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A5ED810A1D5002B4002E2B48 /* Project object */;
}
